<!DOCTYPE html><html lang="en"><head>
    <title>Schedule Typescript Component</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="description" content="Typescript Schedule Control">
    <meta name="author" content="Syncfusion">
    <link href="index.css" rel="stylesheet">
    <link href="https://cdn.syncfusion.com/ej2/20.3.56/ej2-base/styles/material.css" rel="stylesheet">
    <link href="https://cdn.syncfusion.com/ej2/20.3.56/ej2-buttons/styles/material.css" rel="stylesheet">
    <link href="https://cdn.syncfusion.com/ej2/20.3.56/ej2-calendars/styles/material.css" rel="stylesheet">
    <link href="https://cdn.syncfusion.com/ej2/20.3.56/ej2-dropdowns/styles/material.css" rel="stylesheet">
    <link href="https://cdn.syncfusion.com/ej2/20.3.56/ej2-inputs/styles/material.css" rel="stylesheet">
    <link href="https://cdn.syncfusion.com/ej2/20.3.56/ej2-navigations/styles/material.css" rel="stylesheet">
    <link href="https://cdn.syncfusion.com/ej2/20.3.56/ej2-popups/styles/material.css" rel="stylesheet"> 
    <link href="https://cdn.syncfusion.com/ej2/20.3.56/ej2-schedule/styles/material.css" rel="stylesheet">
    
    

<script src="https://cdn.syncfusion.com/ej2/20.4.38/dist/ej2.min.js" type="text/javascript"></script>
<script src="es5-datasource.js" type="text/javascript"></script>
</head>

<body>
    
        <div id="container">
            <div id="Schedule"></div>
        </div>
        <script id="restemplate" type="text/x-template">
            <div class='res-template-wrap'>
                <div class="airline-details">
                    <div class="airline-name">${getAirlineName(data)}</div>
                    <div class="airline-model">Model no: ${getAirlineModel(data)}</div>
                    <div class="airline-seats">No.of seats: ${getAirlineSeats(data)}</div>
                </div>
            </div>
        </script>
        
        <style>
            .e-schedule .res-template-wrap {
                display: flex;
                text-align: left;
            }

            .e-schedule .e-vertical-view .e-resource-cells {
                height: 76px;
            }

            .e-bigger .e-schedule .e-vertical-view .e-resource-cells {
                height: 80px;
            }

            .e-schedule .res-template-wrap .airline-details {
                padding-left: 15px;
            }

            
            .e-schedule .res-template-wrap .airline-details .airline-name {
                font-size: 16px;
                font-weight: 500;
            }

            .e-schedule.e-device .res-template-wrap .airline-details .airline-name {
                font-size: inherit;
                font-weight: inherit;
            }

            .e-schedule .e-vertical-view .e-content-wrap .e-appointment {
                border-radius: 8px;
            }
        
            .e-schedule .e-vertical-view .e-content-wrap .e-appointment .e-appointment-details {
                padding: 0;
                height: 100%;
            }
        
            .e-schedule .template-wrap {
                height: 100%;
                white-space: normal;
            }
        
            .e-schedule .template-wrap .subject {
                font-weight: 60 0;
                font-size: 15px;
                padding: 4px 4px 4px;
                height: 25px;
                text-overflow: ellipsis;
                white-space: nowrap;
                overflow: hidden;
            }
        
            .e-schedule .template-wrap .time {
                height: 50px;
            }
        
            .e-schedule .template-wrap .time {
                font-size: 12px;
                padding: 4px 6px 4px;
                overflow: hidden;
            }
        </style>        

<script>
var ele = document.getElementById('container');
if(ele) {
  ele.style.visibility = "visible";
}   
      </script>
<script src="index.js" type="text/javascript"></script>
</body></html>